<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider</title>
  <link rel="stylesheet" href="/style/reset.css">
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  <div class="main">
    <div class="container">
      <div class="left-block">
        <div class="left-gl">
          <h1 class="yes">Completed<br>projects </h1>
          <div class="rectangle"></div>
        </div>
        <p class="nunito left-txt">Only a small part of the work performed by our company is presented<br> on the site. For 14 years on in the construction<br>
        market we have made happy more than 1000 families</p>
        <div class="container-grid">
          <div class="el">
            <h3 class="yes grid-gl">city</h3>
            <p class="nunito grid-txt">Rostov-on-Don<br>
            LCD admiral</p>
          </div>
          <div class="el">
            <h3 class="yes grid-gl">apartment area:</h3>
            <p class="nunito grid-txt">81 m2</p>
          </div>
          <div class="el">
            <h3 class="yes grid-gl">Repair time:</h3>
            <p class="nunito grid-txt">3.5 months</p>
          </div>
          <div class="el">
            <h3 class="yes grid-gl">Repair Cost:</h3>
            <p class="nunito grid-txt">Upon request</p>
          </div>
        </div>
        <div class="arrow">
          <img src="/image/arowLeft.svg" alt="" class="arrow-left">
          <span class="alipse alipse-one"></span>
          <span class="alipse alipse-two"></span>
          <span class="alipse alipse-three"></span>
          <img src="/image/arrowRight.svg" class="arrow-right">
        </div>
      </div>
      <div class="right-block">
        <div class="yes image-gl">
          <a href="#" class="link1"> Rostov-on-Don, Admiral </a>
          <a href="#" class="link2"> Sochi Thieves</a>
          <a href="#" class="link3"> Rostov-on-Don Patriotic</a>
        </div>
        <div class="image">
          <img src="/image/image1.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>